[pytest]
addopts =
    --cov-branch
    --cov-report=html
    --cov-report=term
    --doctest-modules
    -rf
    -vv
doctest_optionflags =
    ELLIPSIS
log_format = %(asctime)s.%(msecs)03d %(name)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    sphinx: mark a test as a Sphinx test.
    flaky
    timeout
testpaths =
    tests
    supriya
timeout = 10
